# Configuration file
# DO NOT CHANGE VALUES MANUALLY

orientation = 1 # 0 vertical, 1 horizontal
fps = 25
dir_path = C:\Users\Administrator\Desktop\Desktop old\CAMS\ArchivedFiles
external_video = 3
edge_marker = 1
