# Configuration file
# DO NOT CHANGE VALUES MANUALLY

orientation = 1 # 0 horizontal, 1 vertical
fps = 25
dir_path = C:\Users\delorayn1\Desktop\CAMS_test\ConfirmedFiles\000430_20161024_081925_827_0990976
external_video = 1
edge_marker = 1
external_guidelines = 1
