# Configuration file
# DO NOT CHANGE VALUES MANUALLY

orientation = 1 # 0 horizontal, 1 vertical
fps = 25
dir_path = /home/dvida/RMS_data/CapturedFiles
external_video = 1
edge_marker = 1
external_guidelines = 1
