# Configuration file
# DO NOT CHANGE VALUES MANUALLY

orientation = 1 # 0 horizontal, 1 vertical
fps = 25
dir_path = D:\Dropbox\Apps\Elginfield RPi RMS data\ArchivedFiles
external_video = 0
edge_marker = 1
external_guidelines = 1
